# flask webserver config
HOST=127.0.0.1
PORT=80
SECRET_KEY=change-me
DEBUG=true

# database config
DB_TYPE=sqlite
DB_NAME=db.sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=very-secure-password

# login password
USE_AUTH=true
WEB_PASSWORD=1234

# ui config
NAME=SWC Redirector